/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@300;400;500;600;700&family=Raleway:ital,wght@1,300&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:wght@600&family=Poppins:wght@300;400;500;600;700&family=Raleway:ital,wght@1,300&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@700&family=Open+Sans:wght@600&family=Poppins:wght@300;400;500;600;700&family=Raleway:ital,wght@1,300&family=Roboto:wght@300;500&display=swap');
/*-------------------
 common styles or utilities
 -------------------- */
 body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
 }
 /*-----------------
  header styles
  ------------------ */
  .menubar{
     margin-left: 120px;
     margin-top: 55px;
  }
  .menubar-title{
   color: #3A3A3A;
   font-size: 24px;
   line-height: 36px;
   font-weight: bold;

  }
  /*-----------------------
   influencer section style 
   ----------------------*/
   .influencer{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 90px;
      margin-left: 120px;
      margin-bottom: 77px;
      overflow: hidden;
   }
   .details{
      width: 582px;
      height: 270px;
   }
   .details-title{
      font-size: 52px;
      line-height: 70px;
      font-weight: bold;
      color: #3A3A3A;
      margin-top: 85px;
   }
   .details-info{
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #3A3A3A;
      margin-top: -44px;
   }
   .btn{
      width: 196px;
      height: 44px;
      padding: 10px 24px;   
      background: #E02C6D;
      border-radius: 41px;
   }
   .btn-text{
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      color: white;
      text-align: center;
      margin-top: 10px;
   }
   .fas.fa-arrow-right{
       margin-left: 10px;
   }
   .thumbnail img{
      width: 440px;
      height: 414px;
      margin-top: 12px;
   }
   .thumbnail:hover img{
      transform: scale(1) rotate(-220deg);
      transition: transform 1.7s ease-in-out;
   }

/*----------------------
 collection section style 
 ----------------------*/
 .collection{
    margin-left: 80px;
    margin-right: 111px;
    margin-bottom: 90px;
 }
 .products{
   display: grid;
   grid-template-columns: 300px 300px 300px;
   grid-row-gap: 30px;
   grid-column-gap: 60px;
   justify-content: center;
 }
 .section-title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    margin-bottom: 35px;
 }
 .product{
   width: 300px;
   height: 435px;
   background: #FFFFFF;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
   padding: 15px;
 }
 .product-photo img{
   width: 300px;
   height: 256px;
 }
 .product-name{
   font-weight: 500;
   font-size: 28px;
   line-height: 40px;
   color: #18191F;
   margin-top: 10px;
 }
 .product-price{
   font-family: 'Inter', sans-serif;
   font-size: 24px;
   color: rgba(0, 0, 0, 0.87);
 }
 .rating{
    display: flex;
 }
 .fa-star.filled{
   color: #FB8200;
   font-size: 11px;
 }
 .number{
   font-size: 14px;
   line-height: 22px;
   color: #5E6366;
   margin-top: 3px;
   margin-left: 5px;
 }
 .shifting-policy{
   font-family: 'Inter', sans-serif;
   font-weight: bold;
   font-size: 14px;
   line-height: 143%;
   color: #787885;
 }
 .text{
   font-weight: bold;
   font-size: 16px;
   line-height: 24px;
   color: rgba(224, 44, 109, 0.87);
   text-align: end;
   margin-top: 45px;
 }
 /* ------------------
 gift corner style
 ------------------- */
 .gifts{
   height: 156px;
   background-color: rgb(241, 241, 241);
   display: grid;
   grid-template-columns: 536px repeat(1, 1fr);
 }
 .gifts-details{
   margin-left: 67px;
   margin-top: 27px;
}
.sec-title{
   font-weight: 600;
   font-size: 28px;
   line-height: 70px;
   color: rgb(0, 113, 220);
 }
 .sec-title h1{
   margin: 0;
}
.sub-title{
   font-weight: 600;
   font-size: 16px;
    color: rgb(38, 38, 38);
 }
 .sub-title p{
   margin: 0;
}
 .gift-thumbnail img{
   width: 200px;
   height: 156px;
 }
 /*-------------------
  footer style 
  -------------------*/
 footer{
   height: 239px;
   background: #0A0826;
 }
 .container{
    color: white;
    text-align: center;
    align-items: center;
 }
 .footer-title{
   font-weight: bold;
   font-size: 24px;
   line-height: 36px;
   margin: 0;
   padding-top: 43px;
 }
 .footer-title h3{
    margin: 0;
 }
 .copyright{
   font-family: 'Manrope', sans-serif;
   font-weight: bold;
   font-size: 14px;
   line-height: 24px;
   color: #D9DBE1;
 }
 .copyright .far{
    font-size: 18px;
 }
 .icon{
    display: flex;
    justify-content: center;
 }
 .icon-box{
   width: 42px;
   height: 42px;
   border-radius: 21px;
   background-color: rgba(179, 172, 172, 0.234);
   margin-right: 10px;
 }
 .fab{
    font-size: 21px;
    padding-top: 11px;
  
 }
 /*--------------------
  @media qurey style 
  ------------------*/
/* Mobile devices */
@media only screen and (max-width:688px) {
   .menubar{
            margin-left:0px;
            text-align: center;

   }
   .influencer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
   }
   .details{
            width: 100%;
            height: 100%;
            text-align: center;
   }
   .details-title{
      font-size: 35px;
      margin-top: 0px;
   }
   .details-info{
      margin-top: -20px;
   }

   .btn{
      margin-left: 70px;
   }
   .products{
      display: flex;
      flex-wrap: wrap;
      margin-left: 32px;
   }
   .section-title{
      font-size: 21px;
      margin-bottom: 0px;
   }
   .gifts{
      display: flex;
      flex-wrap: wrap;
      height: 100%;
   }
   .gift-thumbnail{
      margin-left: 90px;
   }
   .sec-title{
      font-size: 23px;
    }
    .sec-title h1{
       margin-left: -25px;
    }
    .sub-title p{
    margin-left: -37px;
    margin-bottom: 10px;
    }
}
/* Medium devices */
@media only screen and (min-width:688px) and (max-width:992px) {
   .menubar{
      margin-left:0px;
      text-align: center;
   }
   .influencer{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
   }
   .details{
      width: 100%;
      height: 100%;
      text-align: center;
   } 
   .details-info{
      margin-top: -20px;
      margin-left: 55px;
   }
   .btn{
      margin-left: 300px;
   }
   .products{
      display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-left: 33px;
      
   }
   .gifts{
      display: flex;
      flex-wrap: wrap;
      height: 100%;
   }
   .gifts-details{
      text-align: center;
   }
   .gift-thumbnail{
      margin-left: 0;
   }

}
